<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="603.0" prefWidth="908.0" style="-fx-background-color: #222;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainCodeBase.EditLoginDetailController">
   <children>
      <Button fx:id="updateBt1" layoutX="165.0" layoutY="214.0" mnemonicParsing="false" onAction="#currPassBtFunc" text="Check" />
      <ImageView fitHeight="612.0" fitWidth="528.0" layoutX="380.0" layoutY="-8.0" pickOnBounds="true">
         <image>
            <Image url="@../image/loginBGsmall.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="20.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter New Username" />
      <Text fill="WHITE" layoutX="20.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter New Password" />
      <TextField fx:id="userTxt" editable="false" layoutX="147.0" layoutY="347.0" prefHeight="26.0" prefWidth="205.0" />
      <Text fill="WHITE" layoutX="16.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Password Again" />
      <Button fx:id="retBt" layoutX="27.0" layoutY="553.0" mnemonicParsing="false" onAction="#returnBtFunc" text="Go Back" />
      <Button fx:id="updateBt" layoutX="131.0" layoutY="469.0" mnemonicParsing="false" onAction="#updateBtFunc" text="Update Credentials" />
      <Text fill="WHITE" layoutX="436.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT LOGIN DETAILS">
         <font>
            <Font name="Eras Demi ITC" size="43.0" />
         </font>
      </Text>
      <PasswordField fx:id="pass1Txt" editable="false" layoutX="147.0" layoutY="390.0" prefHeight="26.0" prefWidth="206.0" />
      <PasswordField fx:id="pass2Txt" editable="false" layoutX="147.0" layoutY="428.0" prefHeight="26.0" prefWidth="206.0" />
      <TextField fx:id="show_name_fld" layoutX="137.0" layoutY="31.0" prefHeight="33.0" prefWidth="199.0" />
      <Text fill="WHITE" layoutX="46.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="45.693359375" />
      <Text fill="WHITE" layoutX="128.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Current Password" />
      <PasswordField fx:id="currPassTxt" layoutX="90.0" layoutY="176.0" onAction="#currPassBtFunc" prefHeight="26.0" prefWidth="199.0" />
   </children>
</AnchorPane>
