<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainCodeBase.LoginController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="972.0" layoutX="-8.0" pickOnBounds="true">
         <image>
            <Image url="@../image/loginBGsmall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="179.0" fitWidth="236.0" layoutX="577.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/employee.png" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <ImageView fitHeight="322.0" fitWidth="305.0" layoutX="89.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/borderBG.png" />
         </image>
         <effect>
            <Bloom threshold="0.0">
               <input>
                  <Glow level="1.0" />
               </input>
            </Bloom>
         </effect>
      </ImageView>
      <Button fx:id="loginBt" layoutX="167.0" layoutY="341.0" mnemonicParsing="false" onAction="#loginBtCode" text="Login" />
      <Button fx:id="resetBt" layoutX="272.0" layoutY="341.0" mnemonicParsing="false" onAction="#ClearTextFieldsInLogin" text="Reset" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="494.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMPLOYEE &amp; PAYROLL ">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
         <effect>
            <DropShadow>
               <input>
                  <ColorAdjust />
               </input>
            </DropShadow>
         </effect>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="547.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" MANAGEMENT ">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
         <effect>
            <DropShadow>
               <input>
                  <ColorAdjust />
               </input>
            </DropShadow>
         </effect>
      </Text>
      <TextField fx:id="userText" layoutX="167.0" layoutY="220.0" promptText="Enter Username " />
      <Text fill="WHITE" layoutX="623.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SYSTEM">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
         <effect>
            <DropShadow>
               <input>
                  <ColorAdjust />
               </input>
            </DropShadow>
         </effect>
      </Text>
      <ComboBox fx:id="status_drp_btn" layoutX="167.0" layoutY="301.0" prefWidth="150.0" promptText="Select Status" />
      <Text fill="WHITE" layoutX="178.0" layoutY="205.0" stroke="#0d0d0d" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Credentials">
         <font>
            <Font name="Bodoni MT Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Text>
      <PasswordField fx:id="pass_field_btn" layoutX="167.0" layoutY="261.0" promptText="Enter Password" />
   </children>
</AnchorPane>
