<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainCodeBase.ViewDepartmentController">
   <children>
      <AnchorPane prefHeight="603.0" prefWidth="601.0" style="-fx-background-color: #383838;">
         <children>
            <Button fx:id="retBt" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#retBtFunc" prefHeight="36.0" prefWidth="69.0" text="Return" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="537.0" fitWidth="612.0" layoutX="-11.0" layoutY="66.0" pickOnBounds="true">
         <image>
            <Image url="@../image/loginBGsmall.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="116.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dept ID" />
      <TextField fx:id="deptIDTxt" layoutX="201.0" layoutY="381.0" prefHeight="26.0" prefWidth="273.0" />
      <Text fill="RED" layoutX="186.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
      <Button fx:id="updateDeptBt" layoutX="352.0" layoutY="470.0" mnemonicParsing="false" onAction="#updateDept" prefHeight="36.0" prefWidth="122.0" style="-fx-background-color: #F8D229;" text="Update" />
      <Button fx:id="addDeptBt" layoutX="116.0" layoutY="470.0" mnemonicParsing="false" onAction="#addDept" prefHeight="36.0" prefWidth="122.0" style="-fx-background-color: #2CEA4F;" text="New Department" />
      <Button fx:id="delDeptBt" layoutX="116.0" layoutY="536.0" mnemonicParsing="false" onAction="#delDept" prefHeight="36.0" prefWidth="122.0" style="-fx-background-color: #DE2215;" text="Delete" />
      <Text fill="WHITE" layoutX="116.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dept Name" />
      <TextField fx:id="deptNameTxt" layoutX="200.0" layoutY="419.0" prefHeight="26.0" prefWidth="274.0" />
      <Text fill="RED" layoutX="186.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
      <TableView fx:id="deptTable" layoutX="116.0" layoutY="92.0" onMouseClicked="#getSelection" prefHeight="262.0" prefWidth="358.0">
        <columns>
          <TableColumn fx:id="tableId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tableName" prefWidth="279.9999694824219" text="Department Name" />
        </columns>
      </TableView>
      <ImageView fitHeight="53.0" fitWidth="92.0" layoutX="501.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/employee.png" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <Button fx:id="gnt_dpt_info_btn" layoutX="352.0" layoutY="536.0" mnemonicParsing="false" onAction="#GenerateDeptInfoBTN" prefHeight="36.0" prefWidth="122.0" text="Department RP">
         <effect>
            <SepiaTone level="0.54" />
         </effect>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
